server {
  {% if udp %}
  listen                  {{ listen }} udp;
  {% else %}
  listen                  {{ listen }};
  {% endif %}
  proxy_pass              {{ upstream_key }};
  {% if ssl %}
  ssl_certificate         {ssl.Certificate};
  ssl_certificate_key     {ssl.CertificateKey};
  {% if ssl.Dhparam %}
  ssl_dhparam             {ssl.Dhparam};
  {% endif %}
  {% if ssl.CertificateClient %}
  ssl_client_certificate  {ssl.CertificateClient};
  {% endif %}
  {% if ssl.VerifyClient %}
  ssl_verify_client       on;
  {% endif %}
  {% endif %}
}
