user  nginx;
worker_processes auto;

pid /run/nginx.pid;
error_log  /var/log/nginx/error.log notice;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
  #multi_accept on;
}

http {
  ##
  # Basic Settings
  ##
	include                       /etc/nginx/mime.types;
	default_type                  application/octet-stream;
	sendfile                      on;
	server_tokens                 off;
	tcp_nopush                    on;
	tcp_nodelay                   on;
	client_body_temp_path         /tmp/nginx/body 1 2;
	keepalive_timeout             90s;
	proxy_connect_timeout         90s;
	proxy_send_timeout            90s;
	proxy_read_timeout            90s;
	proxy_ignore_client_abort     off;
	client_max_body_size          2000m;
	server_names_hash_bucket_size 1024;
	proxy_http_version            1.1;
	proxy_set_header              X-Forwarded-Scheme $scheme;
	proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header              Accept-Encoding "";
	proxy_cache                   off;
	proxy_cache_path              /var/lib/nginx/cache/public  levels=1:2 keys_zone=public-cache:30m max_size=192m;
	proxy_cache_path              /var/lib/nginx/cache/private levels=1:2 keys_zone=private-cache:5m max_size=1024m;

	# Default upstream scheme
	map $host $forward_scheme {
		default http;
	}

  # always put the following 2 lines after ip subnets:
	real_ip_header X-Real-IP;
	real_ip_recursive on;

  ##
  # SSL Settings
  ##
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##
  log_format  json_combined escape=json
    '{'
    '"date_gmt": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"realip_remote_addr": "$realip_remote_addr", '
    '"proxy_host": "$proxy_host", '
    '"upstream_addr": "$upstream_addr", '
    '"server_protocol": "$server_protocol", '
    '"request_method": "$request_method", '
    '"host": "$host", '
    '"uri": "$uri", '
    '"query_string": "$query_string", '
    '"request_body": "$request_body", '
    '"content_type": "$content_type", '
    '"content_length": "$content_length", '
    '"status": "$status", '
    '"request_time": "$request_time", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_referrer": "$http_referer", '
    '"http_accept_language": "$http_accept_language", '
    '"http_user_agent": "$http_user_agent"'
    '}';

  access_log /var/log/nginx/access.log json_combined;
  error_log /var/log/nginx/error.log;

  ## Header config for remove express
  more_set_headers "Server: nanocl";
  more_set_headers "X-Powered-By: nanocl";

  ##
  # Gzip Settings
  ##
  ## Enable gzip compression
  gzip on;
  gzip_vary on;
  # gzip_proxied any;
  gzip_comp_level 9;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types image/webp image/png text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml font/eot font/otf font/ttf;
  ## Disable gzip for IE6
  gzip_disable "MSIE [1-6].";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}

stream {
 ##
 # Virtual Stream Configs
 ##
 include /etc/nginx/streams-enabled/*;
}
